include api_backends.conf;

server {
    listen       8443 ssl default_server;
    server_name  nginx;
    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/key.pem;
    include      api_conf.d/*.conf;
    set          $proxy_host $host;

    auth_request     /auth/;
    auth_request_set $login_url $upstream_http_login_url;

    location = /auth/ {
        internal;

        proxy_pass              http://web:5000;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        referer $http_referer;
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $proxy_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Port 443;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /saml/ {
        proxy_pass              http://web:5000;
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $proxy_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Port 443;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 https://$host$login_url;
    }
}
