include api_backends.conf;

server {
    listen       8080;
    server_name  nginx;
    include      api_conf.d/*.conf;
    set          $proxy_host $host:$server_port;

    auth_request     /auth;
    auth_request_set $login_url $upstream_http_login_url;
    proxy_set_header Host       $proxy_host;

    location = /auth {
        internal;

        proxy_pass              http://web:5000;
        proxy_set_header        Host $proxy_host;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        referer $http_referer;
        proxy_set_header        X-Original-URI $request_uri;
    }

    location /saml/ {
        proxy_set_header Host $proxy_host;
        proxy_pass       http://web:5000;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 $login_url;
    }
}
