worker_processes  1;

error_log  stderr info;
pid        /dev/null;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[local_time: "$time_local"]'
                      '[remote_address: "$remote_addr"]'
                      '[request: "$request"]'
                      '[response_status: "$status"]'
                      ' — Headers: '
                      '[Host: "$host"]'
                      '[Referer: "$http_referer"]'
                      '[User-Agent: "$http_user_agent"]'
                      '[X-Edge-Host: "$http_x_rh_edge_host"]'
                      '[X-Forwarded-For: "$http_x_forwarded_for"]'
                      '[X-Forwarded-Host: "$http_x_forwarded_host"]';

    access_log  /dev/stderr  main;

    # sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # This will skip checking the size
    client_max_body_size 0;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/api_gateway.conf;
}
